<!DOCTYPE html>
<html>
    <main>
        <head>
            <title>Seed Generator</title>
            <script src="resources/rng-js/rng.js"></script>
            <link rel="stylesheet" type="text/css" href="resources/style.css">
            <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
        </head>
        <body>
            <div class = "container-fluid">
                <div class = "col-md-12 title">NES Tetris Seed Generator</div>
                <div class = "col-md-12 desc">Used for Tetris Gym and HydrantDude's Fixed RNG Patch</div>
                <p id="seed" class="seed">000000</p>
            <script src="resources/code.js"></script> 
                <div>
                    <button class = "btn btn-success btn-lg" onclick="gimme()">Generate</button>
                </div>
                <br>
                <div><a href="https://github.com/kirjavascript/TetrisGYM/releases">Tetris Gym</a></div>
                <div><a href="https://drive.google.com/drive/folders/1ACY0O2T0N4YEltUYZKkkMfQdzoL-iaPc">HydrantDude's Fixed RNG Patch</a></div>
                <div><a href="https://www.romhacking.net/patch/">ROM Patcher JS</a></div>
                <div><a href="https://github.com/penny2k8/nestrisseedgenerator">Source Code</a></div>
            </div>
            </body>
    </main>
</html>